﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WpfApp.Data;

namespace WpfApp.Migrations
{
    [DbContext(typeof(SQLiteDBContext))]
    [Migration("20210601160706_Add_id_in_CashboxSettings")]
    partial class Add_id_in_CashboxSettings
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.4");

            modelBuilder.Entity("WpfApp.Model.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AbbreviatedName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("City")
                        .HasColumnType("TEXT");

                    b.Property<string>("Number")
                        .HasColumnType("TEXT");

                    b.Property<string>("Street")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("WpfApp.Model.Cashbox", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int?>("AddressId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("FTPStorageId")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsSuccessApplied")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("FTPStorageId");

                    b.ToTable("Cashboxes");
                });

            modelBuilder.Entity("WpfApp.Model.CashboxSetting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("CashboxId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("SettingId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Value")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("CashboxId");

                    b.HasIndex("SettingId");

                    b.ToTable("CashboxSettings");
                });

            modelBuilder.Entity("WpfApp.Model.FTPStorage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Login")
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Password")
                        .HasColumnType("TEXT");

                    b.Property<int>("Port")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("FTPStorages");
                });

            modelBuilder.Entity("WpfApp.Model.Setting", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Settings");
                });

            modelBuilder.Entity("WpfApp.Model.Cashbox", b =>
                {
                    b.HasOne("WpfApp.Model.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("WpfApp.Model.FTPStorage", "FTPStorage")
                        .WithMany()
                        .HasForeignKey("FTPStorageId");

                    b.Navigation("Address");

                    b.Navigation("FTPStorage");
                });

            modelBuilder.Entity("WpfApp.Model.CashboxSetting", b =>
                {
                    b.HasOne("WpfApp.Model.Cashbox", "Cashbox")
                        .WithMany("CashboxSettings")
                        .HasForeignKey("CashboxId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WpfApp.Model.Setting", "Setting")
                        .WithMany("CashboxSettings")
                        .HasForeignKey("SettingId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Cashbox");

                    b.Navigation("Setting");
                });

            modelBuilder.Entity("WpfApp.Model.Cashbox", b =>
                {
                    b.Navigation("CashboxSettings");
                });

            modelBuilder.Entity("WpfApp.Model.Setting", b =>
                {
                    b.Navigation("CashboxSettings");
                });
#pragma warning restore 612, 618
        }
    }
}
